# LeetCode 137. SingleNumber(II)

### 解题思路一

若不限制空间复杂度，则容易想到的有两种方法：使用HashSet和HashMap。使用HashSet统计所有不重复的数，然后将HashSet求和乘以3倍再减去数组的和即为只出现1次的数的两倍；使用HashMap统计各个数出现的次数。
**HashSet 代码**

```
class Solution {
    public int singleNumber(int[] nums) {
        HashSet<Long> set = new HashSet<>();
        Long sumArray = 0L, sumSet = 0L;

        for (int n : nums) {
            sumArray += n;
            set.add((long)n);
        }

        for (Long s : set) 
            sumSet += s;

        return (int)((3 * sumSet - sumArray)/2);
    }
}
```

**HashMap代码**

```
class Solution {
    public int singleNumber(int[] nums) {
        HashMap<Integer, Integer> hashmap = new HashMap<>();

        for (int n : nums)
            hashmap.put(n, hashmap.getOrDefault(n, 0) + 1);

        for (int k : hashmap.keySet())
            if (hashmap.get(k) == 1)
                return k;
        return -1;
    }
}
```

### 解题思路二

若限制只能使用O(1)的空间复杂度和O(n)的时间复杂度，则考虑应当像singleNumber(1)一样，使用位运算，但需要做适当推广。
由于每一个数可用32位int来表示，分别来考虑每一位。举个栗子，`nums = [2,2,2,3]`，不妨考虑第0位(由于各个位之间的运算是相互独立的，我们只分析一个位，即可达到效果)，分别是`[0, 0, 0, 1]`，这一位只会出现0或者1，而且由于数组`nums`必定是3n+1个数（在此，n=1，n为出现次数为3的数的总数)，因此，不计只出现1次的数(在此，为3)，则不论是0还是1都是出现3的倍数次，而若只出现1次的数在该位为1(此处，3在第0位即为1)，则在该位所有数的1出现的次数即为模3余1；否则即为0出现的次数为模3余1。

所以，统计数组中所有数 在该位为1的情况，若总数为模3余1则说明只出现1次的数在该位为1，否则说明为0.最后，将所有位加在一起，即可得到只出现1次的数。

### 代码

```
class Solution {
    public int singleNumber(int[] nums) {
        int res = 0;
        int count = 0;
        for (int bit = 0; bit < 32; bit++) {
            count = 0; // count for the number of 1 in the specific bits of all the numbers
            for (int i = 0; i < nums.length; i++) 
                count += (nums[i] >> bit) & 1;
            
            res += (count%3) << bit;
        }
        return res;
    }
}
```

### 解题思路三

该思路出自LeetCode官方题解

使用位运算符可以实现 $\mathcal{O}(1)$ 的空间复杂度。

$\sim x \qquad 表示 \qquad \textrm{位运算 NOT}$

$x \& y \qquad \textrm{表示} \qquad \textrm{位运算 AND}$

$x \oplus y \qquad \textrm{表示} \qquad \textrm{位运算 XOR}$



**XOR**

该运算符用于检测出现奇数次的位：1、3、5 等。

0 与任何数 XOR 结果为该数。

$0 \oplus x = x$
$0⊕x=x$

两个相同的数 XOR 结果为 0。

$x \oplus x = 0$
$x⊕x=0$

以此类推，只有某个位置的数字出现奇数次时，该位的掩码才不为 0。

![img](/Users/caozhengcheng/Documents/knowledge base/pic/xor.png)

因此，可以检测出出现一次的位和出现三次的位，但是要注意区分这两种情况。

**AND 和 NOT**

为了区分出现一次的数字和出现三次的数字，同时使用异或、按位与和取反运算，使用两个位掩码：`seen_once` 和 `seen_twice`(初始为零)来记录状态，并且遍历数组找到只出现一次的数字。

`seen_once = ~seen_twice & (seen_once ^ x); `

`seen_twice = ~seen_once & (seen_twice ^x)`

- 第一次出现时，将`x`加到`seen_once`上，但是不要加到`seen_twice`上（利用`seen_once`）
- 第二次出现时，将`x`从`seen_once`中移除，并且添加到`seen_twice`中
- 第三次出现时，不要添加`x`到`seen_once`上（利用`seen_twice`），并且将`x`从`seen_twice`中移除

举个栗子说明原理，假设要统计的数为`x`, 用两个位掩码(bit mask)`seen_once`和`seen_twice`来存储状态， `seen_once = 0`, `seen_twice = 0`。**不妨把全1（即32位全为1）记做F** 

- 当`x`出现第一次：`~seen_twice = F`(这里的F表示32个1` 111...111`)，那么此时`seen_once = ~seen_twice & (seen_once & x) = F &(0 ^ x) = x `, 而`seen_twice = ~seen_once &(seen_twice ^ x)=~x &x=0`。第一次，`seen_twice`即为`x`，`seen_twice`不变。

- 当`x`出现第二次：`seen_once = F & (x &x) = 0`, `seen_twice = F & (0 ^ x) = x`

- 当`x`出现第三次： `seen_once = ~x & (0 ^ x) = 0`, `seen_twice = F & (x ^ x) = 0`

  所以利用`seen_once`记录`x`出现1次，4次,...利用`seen_twice`记录`x`出现2次，..., 若`x`出现3次，则`seen_once`和`seen_twice`均为0
  
  
  

**举个栗子**

  ![img](/Users/caozhengcheng/Documents/knowledge base/pic/three.png)

由于各个位之间的运算是相互独立的，我们不妨只考虑一个位

```
假设 nums = [2, 2, 2, 1, 1, 1, 3],我们只考虑最低位
此时nums数组的最低位分别是： 0, 0，0， 1， 1， 1， 1(这里的1代表1位二进制1)

利用seen_once和seen_twice来遍历数组：
0. seen_once = seen_twice = 0
1. 遍历2: seen_once = ~seen_twice & (seen_once ^ num) = 1 &（0 ^ 0) = 0, seen_once记录了第一次遇到的0(这里只看最低位的运算情况)
         seen_twice = ~seen_once & (seen_twice ^ num) = 1 & (0 ^0) = 0
2. 遍历2: 完全相同, seen_once = 0, seen_twice = 0 （seen_twice记录了第二次遇到的0）
3. 遍历2: seen_once = 0, seen_twice = 0（回到初始状态,准备查找下一个数)
4. 遍历1: seen_once = 1 & (0 ^ 1)  = 1, seen_twice = 0 & (0 ^ 1) = 0, seen_once 记录了第一个1
5. 遍历1: seen_once = 1 & (1 ^ 1) = 0, seen_twice = 1 & (0 ^ 1) = 1, seen_twice 记录了第二个1
6. 遍历1: seen_once = 0 & (0 ^ 1) = 0, seen_twice = 1 & (1 ^ 1) = 0, 第三个1消去状态，seen_once, seen_twice回到初始状态
7. 遍历3: seen_once = 1, seen_twice = 0
最后输出seen_once， 此时输出的最低位就是1（记录了3的最低位）。同理，分析其他位的运算可知，seen_once最终记录了只出现一次的3

```



思路是：

- `seen_once`记录当前只出现1次的数，`seen_twice`记录当前只出现2次的数，出现3次的数不会记录下来（或者说此时，`seen_once`和`seen_twice`都为0）
- 由于题目给出，数组`nums`要么是出现3次，要么只出现1次（且唯一），所以利用`seen_once`和`seen_twice`就可以不断遍历数组，一旦第三次遍历某个数，就将该数抛弃掉，最后只剩下唯一只出现一次的数。







位掩码 seen_once 仅保留出现一次的数字，不保留出现三次的数字。

```Java
class Solution {
  public int singleNumber(int[] nums) {
      int seenOnce = 0, seenTwice = 0;
      for (int num : nums) {
        // first appearence: 
        // add num to seen_once 
        // don't add to seen_twice because of presence in seen_once

        // second appearance: 
        // remove num from seen_once 
        // add num to seen_twice

        // third appearance: 
        // don't add to seen_once because of presence in seen_twice
        // remove num from seen_twice
          seenOnce = ~seenTwice & (seenOnce ^ num);
          seenTwice = ~seenOnce & (seenTwice ^ num);
    }
    return seenOnce;
  }
}
```



复杂度分析

时间复杂度：$\mathcal{O}(N)$，遍历输入数组。

空间复杂度：$\mathcal{O}(1)$，不使用额外空间。

