# LeetCode 34.Find First and Last Position of Element in Sorted Array

### 暴力解法（双指针）

两个指针分别从头尾往中间遍历，任何一个指针指向的值不等，则继续遍历，直到找到或者两个指针交错

时间复杂度为$O(n)$

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {
            if (nums[left] == target && nums[right] == target)
                return new int[] {left, right};
            if (nums[left] != target)
                left++;
            if (nums[right] != target)
                right--;
        } 
        return new int[] {-1, -1};
    }
}
```

### log(n)二分查找

**只需使用一个二分查找找到第一个出现的元素**

思路：使用二分查找的变体，在找到target时并不返回，而是收紧右边界，继续查找，直到找到target的左边界或者找不到则返回它应当出现的位置（即第一个大于target元素的位置）。

再去查找target+1的左边界，减一即为target的右边界。即使target+1不在数组中也没关系，因为总会返回target+1应该所处的位置（即大于target的第一个元素位置）。

如此就找到了左右边界，并且保证时间复杂度为**$O(log(n))$**。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftPos, rightPos;
        leftPos = leftBound(nums, target);
        if (leftPos < nums.length && nums[leftPos] == target) {
            rightPos = leftBound(nums, target+1) - 1;
            return new int[] {leftPos, rightPos};
        }
        return new int[] {-1, -1};
    }

    static int leftBound(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
                right = mid - 1;
            else if (nums[mid] < target)
                left = mid + 1;
            else // nums[mid] > target
                right = mid - 1;
        }
        return left;
    }
}
```



**使用两个二分查找遍历分别找到最左端和最右端 **

思路：改造二分查找，分别查找二分查找的左边界和右边界

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int leftPos, rightPos;
        leftPos = leftBound(nums, target);
        if (leftPos < 0)
            return new int[] {leftPos, leftPos};
        rightPos = rightBound(nums, target);
        return new int[] {leftPos, rightPos};

    }

    static int leftBound(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
                right = mid - 1;
            else if (nums[mid] < target)
                left = mid + 1;
            else // nums[mid] > target
                right = mid - 1;
        }
        if (left >= nums.length || nums[left] != target)
            return -1;
        return left;
    }

    static int rightBound(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
                left = mid + 1;
            else if (nums[mid] < target)
                left = mid + 1;
            else // nums[mid] > target
                right = mid - 1;
        }

        if (right < 0 || nums[right] != target)
            return -1;
        return right;
    }
}
```



