# LeetCode 62. Unique Paths

这道题求$m\times n$矩阵从左上角起点到右下角终点有多少不同的路径，要求每一步只能向下或者向右走一步。

可以使用DP来做，虽然没有很明显的求最值来做，但是该题有明显的最优子结构（类似于走楼梯的题），也有重叠子问题，递推关系或者说状态转移方程很容易想到。

- base case: 终点的路径数0， 终点的左邻接点以及上邻接点路径树1
- 状态: (i,j)
- 选择: 向下走还是向右走
- dp数组: $dp[i][j]$表示从(i, j)到终点不同的路径数

但是这里倒推，需要注意一点小技巧。最重要的这道题是告诉我们一个**教训**：

## 失败案例

```java
class Solution {
    private static boolean flag = false; // flag if it's in the case dp[0][0]
    public int uniquePaths(int m, int n) {
        if (m == 1  ||  n == 1)
            return 1;

        int[][] dp = new int[m][n];
        for (int i = 0; i < m; i++)
            Arrays.fill(dp[i], 0);
        
        // base case
        dp[m-1][n-1] = 0;
        dp[m-1][n-2] = dp[m-2][n-1] = 1;
        int i = m-1, j = n-1;
        
        while (true) {
            if (flag)
                break;
            calculateValue(dp, i, j, m, n);
            calculateRowAndColumn(dp, i, j, m, n);
            i--;
            j--;
        }
        return dp[0][0];
    }

    private static void calculateRowAndColumn(int[][] dp, int i, int j, int m, int n) {
        for (int k = j-1; k >= 0; k--)
            calculateValue(dp, i, k, m, n);

        for (int k = i-1; k >= 0; k--)
            calculateValue(dp, k, j, m, n);

    }

    /* calculate dp[i][j] and return true if it's in the case dp[0][0]'*/
    private static void calculateValue(int[][] dp, int i, int j, int m, int n) {
        if (dp[i][j] > 0)
            return;
        int down = i+1 < m ? dp[i+1][j] : 0;
        int right = j+1 < n ? dp[i][j+1] : 0;
        dp[i][j] = down + right;
        if (i+j == 0)
            flag = true;
    }
}
```

注意，该代码在测试用例这里总能通过，但是一旦提交就不能通过。主要是因为flag在类初始化的时候进行初始化，每次提交测试用例都会重新加载类因此保证flag每次执行测试用例时状态都是false(✔️)，而提交是只加载一次，但是测试多个样例，因此执行了一个用例后flag=true之后一直都是true，所以测试会不通过(❌)。所以注意每次执行$uniquePaths$时都要重新初始化flag。



## 成功案例

```java
class Solution {
    private static boolean flag; // flag if it's in the case dp[0][0]
    public int uniquePaths(int m, int n) {
        if (m == 1  ||  n == 1)
            return 1;

        int[][] dp = new int[m][n];
        for (int i = 0; i < m; i++)
            Arrays.fill(dp[i], 0);
        flag = false;
        
        // base case
        dp[m-1][n-1] = 0;
        dp[m-1][n-2] = dp[m-2][n-1] = 1;
        int i = m-1, j = n-1;
        
        while (true) {
            if (flag)
                break;
            calculateValue(dp, i, j, m, n);
            calculateRowAndColumn(dp, i, j, m, n);
            i--;
            j--;
        }
        return dp[0][0];
    }

    private static void calculateRowAndColumn(int[][] dp, int i, int j, int m, int n) {
        for (int k = j-1; k >= 0; k--)
            calculateValue(dp, i, k, m, n);

        for (int k = i-1; k >= 0; k--)
            calculateValue(dp, k, j, m, n);

    }

    /* calculate dp[i][j] and return true if it's in the case dp[0][0]'*/
    private static void calculateValue(int[][] dp, int i, int j, int m, int n) {
        if (dp[i][j] > 0)
            return;
        int down = i+1 < m ? dp[i+1][j] : 0;
        int right = j+1 < n ? dp[i][j+1] : 0;
        dp[i][j] = down + right;
        if (i+j == 0)
            flag = true;
    }
}
```



