# LeetCode 76. Minimum Window Substring

思路：采用滑动窗口来解决

1. 在字符串S中使用双指针中的左右指针技巧，初始化`left = right=0`，索引闭区间就称为一个窗口
2. 首先不断增大right指针，扩大窗口，知道窗口中的字符串符合要求
3. 然后right指针不动，尝试增加left指针，缩小窗口，直到找到当前最小的满足条件的窗口。
4. 继续增加right指针，如此遍历完整个字符串，找到全局最小值

## 解法

时间复杂度：O(n+m)

由于需要遍历字符串t，且滑动窗口最坏情况左右指针各遍历一遍字符串s

```java
class Solution {
    public String minWindow(String s, String t) {
        int left = 0, right = 0;
        int minLen = Integer.MAX_VALUE;
        int start = 0;
        int match = 0;
        int sLen = s.length();
        Map<Character, Integer> window = new HashMap<>();
        Map<Character, Integer> need = new HashMap<>();

        for (char c : t.toCharArray())
            need.put(c, need.getOrDefault(c, 0)+1);
        int needLen = need.size();

        while (right < sLen) {
            char c = s.charAt(right);
            if (need.containsKey(c)) {
                window.put(c, window.getOrDefault(c, 0)+1);
                 // if (need.get(c)==window.get(c)) 
              		if (need.get(c).equals(window.get(c)))
                     match++;
            }
            right++;

            while (match == needLen) {
                if (right - left < minLen) { // right已经增加了1，此时闭区间为[left, right-1]
                    start = left;
                    minLen = right - left;
                }
                char c1 = s.charAt(left);
                if (need.containsKey(c1)) {
                    window.put(c1, window.get(c1)-1);
                    if (need.get(c1) > (window.get(c1)))
                        match--;
                }
                left++;
            }
        }
        return minLen == Integer.MAX_VALUE ? "" : s.substring(start, start+minLen);
    }
}
```

【注】**血的教训**,最后一个测试用例一直通不过，这个测试用例非常大可能有10w个字符。最后查看题解才发现

```python
# 因为need.get()取出来的是Integer对象，而JVM会缓存频繁常用的[-128, 127]值，如果超过这个范围就new一个新对象
# 同时need.get(c) Integer对象 == window.get(c) Integer对象，==比较引用地址，在数据量非常大的情况下，当然会不通过
# 因此，比较内容尽量用equals而不是==,尤其是双方都是包装类型对象，而非基本类型时
```

